import React, { useState } from "react";
import {
  Card,
  CardMedia,
  CardContent,
  Typography,
  Button,
  Dialog,
} from "@material-ui/core";

const ImageCard = ({ image, nfact }) => {
  const [open, setOpen] = useState(false);

  const handleOpen = () => {
    setOpen(true);
  };

  const handleClose = () => {
    setOpen(false);
  };

  return (
   <div>
          <CardContent>
          <Typography>Número de factura: {image.nfact}</Typography>
        </CardContent>
      <Card
        key={image._id}
        style={{ maxWidth: 200, maxHeight: 200, margin: 10 }}
>
      
        <CardMedia
          component="img"
          alt="Contemplative Reptile"
          width="200"
          image={`data:image/jpeg;base64,${image.image}`}
          title={`data:image/jpeg;base64,${image.image}`}
          onClick={handleOpen}
          style={{ cursor: "pointer" }}
        />
      </Card>
      <Dialog open={open} onClose={handleClose}>
        <img
          src={`data:image/jpeg;base64,${image.image}`}
          alt="Contemplative Reptile"
          style={{ width: "100%", height:"100%" }}
        />
      </Dialog>
      </div>
  );
};

export default ImageCard;